.messengerBlock {
  background-color: var(--tertiary-light);
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.correspondence {
  flex: 1;
  overflow: auto;
  display: flex;
  flex-direction: column-reverse;
}

.respondentenInfo {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 110px minmax(180px, 400px);
  align-items: center;
  justify-self: flex-start;
  align-self: start;
  width: 100%;
  min-height: 136px;
  padding: 0 25px;
  box-sizing: border-box;
  border-bottom: 2px solid var(--primary-light);
}

.avatarBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 110px;
  height: 110px;
  min-width: 110px;
  width: 110px;
  border-radius: 50%;
  background-color: var(--primary-light);
  overflow: hidden;
}

.avatar {
  min-height: 120px;
  height: 120px;
  min-width: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
}

@media screen and (max-width: 900px) {
  .respondentenInfo {
    padding: 0 10px;
    grid-template-columns: 75px minmax(30px, 400px);
    min-height: 100px;
  }

  .avatarBlock {
    min-height: 75px;
    height: 75px;
    min-width: 75px;
    width: 75px;
  }
  
  .avatar {
    min-height: 85px;
    height: 85px;
    min-width: 85px;
    width: 85px;
  }
}