[33mcommit 5d2531723d3cb51d8747d2029bdb8bc4d707cac3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Tue Apr 13 01:40:59 2021 +0300

    fixed all warnings

[33mcommit e65d4c0298718802a40d19af91b4786b596b40b1[m
Merge: 90d13b3 ff5437d
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Mon Apr 12 16:02:08 2021 +0300

    Merge branch 'master' of github.com:Schweppes-JS/react-social-project into master

[33mcommit 90d13b3c1aec7b13f1c481d878d2b573bd9ad40a[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Mon Apr 12 16:02:02 2021 +0300

    added setPhoto request

[33mcommit ff5437d658943a81eb40b9413a74ed47da8e6b06[m
Merge: 6e0187f c7a0761
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Mon Apr 12 16:00:43 2021 +0300

    Merge pull request #4 from CouldBeFree/master
    
    Update 12.04

[33mcommit c7a07612cfb7154de494e57b53a4a3c53bed3fdd[m
Author: couldbefree <zoriaalexandr@gmail.com>
Date:   Mon Apr 12 15:57:30 2021 +0300

    updated update profile endpoint

[33mcommit e5ba29bf3427b9043a3be607df504bc11fa5e526[m
Merge: d745627 6e0187f
Author: Sasha Zoria <zoriaalexandr@gmail.com>
Date:   Mon Apr 12 15:41:11 2021 +0300

    Merge pull request #9 from Schweppes-JS/master
    
    Created Chat page template

[33mcommit 6e0187ff09fc9670894ee29786c384d730cfd847[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Sun Apr 11 00:57:40 2021 +0300

    created Profile template

[33mcommit bc83e835279806af62f389cf8154f45afa46f0a9[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Fri Apr 9 13:59:07 2021 +0300

    finished Char Room page template

[33mcommit d745627299d71af49f516578b955d4d838739c86[m
Author: couldbefree <zoriaalexandr@gmail.com>
Date:   Fri Apr 9 07:59:09 2021 +0300

    updated query for fetching messages

[33mcommit 8261056f68daee5e49232b7b3018e8169d7ff8b2[m
Author: couldbefree <zoriaalexandr@gmail.com>
Date:   Thu Apr 8 08:33:17 2021 +0300

    refactored socket. Made api for setting and getting messages

[33mcommit 6f24b0af430ef706e8082e3120bc0089d4e923ed[m
Author: couldbefree <zoriaalexandr@gmail.com>
Date:   Wed Apr 7 14:18:39 2021 +0300

    made logic for sending private messages

[33mcommit 6f5ae63d48316a6ad3f306b81eaaa6eab87062cd[m
Merge: 2c9350d 10c5979
Author: couldbefree <zoriaalexandr@gmail.com>
Date:   Tue Apr 6 09:38:59 2021 +0300

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       server/app.js

[33mcommit 2c9350decb4d6746bdbf579a11036b3bdc34d850[m
Author: couldbefree <zoriaalexandr@gmail.com>
Date:   Tue Apr 6 09:38:14 2021 +0300

    connected sockets. Created new endpoint

[33mcommit 10c59795a204c3ace7572695fca6fe1adbc83c13[m
Merge: 4c39728 00e4129
Author: Sasha Zoria <zoriaalexandr@gmail.com>
Date:   Mon Apr 5 16:10:28 2021 +0300

    Merge pull request #8 from Schweppes-JS/master
    
    Implemented logout, added preloader

[33mcommit 00e4129b205ce408f7ff5391a73d3b3e8acc052d[m
Merge: 4a6b67a 5e88450
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Mon Apr 5 15:42:53 2021 +0300

    implemented logout, added preloader

[33mcommit 4a6b67a058131bbb3e85dde6b1b05e356ef90910[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Sun Apr 4 17:55:47 2021 +0300

    fixed login request bug

[33mcommit 5e8845056ec1ea715069f92ec446064d1fd89f6d[m
Merge: db21e31 4c39728
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Sun Apr 4 17:54:51 2021 +0300

    Merge pull request #3 from CouldBeFree/master
    
    Update 04.04.21

[33mcommit 4c39728e6682931de97fda2d09a2017c6b39f6cc[m
Author: couldbefree <zoriaalexandr@gmail.com>
Date:   Sun Apr 4 11:16:33 2021 +0300

    updated response for login with wrong credentials, and register with existing email or name

[33mcommit b05b1f150acd3c6a9caf11d8fae86592c67e7fec[m
Merge: e8e4396 db21e31
Author: Sasha Zoria <zoriaalexandr@gmail.com>
Date:   Sun Apr 4 10:19:29 2021 +0300

    Merge pull request #7 from Schweppes-JS/master
    
    Fixed password validation bug, created login action

[33mcommit db21e31cf889f8e9c2db9598317ee22f2345b3ad[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Sun Apr 4 00:38:50 2021 +0300

    fixed password validation bug, created login action

[33mcommit e8e43963df4f96e7b88cd11dded11a870268e1fe[m
Merge: 3a2d9da 5a9c7aa
Author: Sasha Zoria <zoriaalexandr@gmail.com>
Date:   Fri Apr 2 12:00:59 2021 +0300

    Merge pull request #6 from Schweppes-JS/master
    
    Added authentication request on app initialization

[33mcommit 5a9c7aaee43d3262786d4563e285dfcd489fedda[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Fri Apr 2 00:31:56 2021 +0300

    added authentication request on app initialization

[33mcommit 3a2d9daf0a0542829980222601ede364ee785cef[m
Merge: 4c282e4 a374907
Author: Sasha Zoria <zoriaalexandr@gmail.com>
Date:   Mon Mar 29 13:37:13 2021 +0300

    Merge pull request #5 from Schweppes-JS/master
    
    Added redirect to chat

[33mcommit a374907e55243b298b80249edd0aa831a32fd79c[m
Merge: 3ac022b 4c282e4
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Mon Mar 29 13:10:34 2021 +0300

    Merge pull request #2 from CouldBeFree/master
    
    Update 29.03

[33mcommit 3ac022bed3f9d428ae71200044c05d52e5077c31[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Sun Mar 28 00:52:05 2021 +0200

    added redirect to chat

[33mcommit b4f6e1ac8bc16f1243683e70a9bb44194f4b754e[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Fri Mar 26 22:50:36 2021 +0200

    added axios, react-redux, redux-toolkit and redux-saga

[33mcommit 4c282e406a1543c0161f744a5e87efc5303be987[m
Merge: a7d7095 4a0a4c4
Author: Sasha Zoria <zoriaalexandr@gmail.com>
Date:   Thu Mar 25 06:57:12 2021 +0200

    Merge pull request #4 from Schweppes-JS/master
    
    Finished authentication page

[33mcommit 4a0a4c4d9e64960ec7a6aba6de26c79517c16a55[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Thu Mar 25 00:17:07 2021 +0200

    finished authetication page

[33mcommit a7d70956ad9d76bd428f9c6f3396a7311ce58e21[m
Merge: cf92e6e a9017fe
Author: Sasha Zoria <zoriaalexandr@gmail.com>
Date:   Wed Mar 24 07:09:00 2021 +0200

    Merge pull request #3 from Schweppes-JS/master
    
    Finished registration page

[33mcommit a9017feb5413f0a655a4cf6d7c96497830dd11c8[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Tue Mar 23 23:44:57 2021 +0200

    finished 'form validation'

[33mcommit cf92e6edeb8fe764a427dad4f902ad00c861f297[m
Author: couldbefree <zoriaalexandr@gmail.com>
Date:   Sun Mar 21 09:59:46 2021 +0200

    fixed bugs. Created new endpoint for updating user

[33mcommit f8904b6acfb0f67f4315b897750c42c1520fb807[m
Author: couldbefree <zoriaalexandr@gmail.com>
Date:   Sat Mar 20 09:57:27 2021 +0200

    refactored body parser

[33mcommit aced577547cc1f23183b692f88b94ed008fcff61[m
Author: couldbefree <zoriaalexandr@gmail.com>
Date:   Sat Mar 20 09:19:21 2021 +0200

    updates

[33mcommit 47c7f053e5fb0d07e602321d5e2f4c75731894fd[m
Author: couldbefree <zoriaalexandr@gmail.com>
Date:   Sat Mar 20 09:18:50 2021 +0200

    updated login/register. Removed passport

[33mcommit a1d41b5842ae729608be6f81c3f4b6d6a1e94e19[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Fri Mar 19 23:17:18 2021 +0200

    used React Final Form

[33mcommit e3d18885a215756b3d24d237ee418833aa10263f[m
Merge: 9c98500 6474e54
Author: Sasha Zoria <zoriaalexandr@gmail.com>
Date:   Thu Mar 18 17:04:26 2021 +0200

    Merge pull request #2 from Schweppes-JS/master
    
    implemented responsive design in Main Page

[33mcommit 6474e54ce43aa91c0c129473435de99a72c504ec[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Thu Mar 18 16:18:08 2021 +0200

    implemented responsive design

[33mcommit 9c98500c2fa2692e9b41a7f0f7225702593d2e78[m
Merge: 1918d97 1a6e173
Author: Sasha Zoria <zoriaalexandr@gmail.com>
Date:   Wed Mar 17 12:16:31 2021 +0200

    Merge pull request #1 from Schweppes-JS/master
    
    Created main page

[33mcommit 1a6e173931a43b32b0e2caf5982a33eea3f4a5ab[m
Merge: 596d830 1918d97
Author: Dmytr